{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 39.516339983258945,
      "y": 20.465022495814708,
      "width": 720,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "version": 3,
      "versionNonce": 1277467465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971400274,
      "link": null,
      "locked": false,
      "text": "X Algorithm Simulator - Project Flow (Git + Skill + MCP)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X Algorithm Simulator - Project Flow (Git + Skill + MCP)",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "app",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 3,
      "versionNonce": 1635542633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "app_text",
      "type": "text",
      "x": 83.11941964285698,
      "y": 104.16812569754467,
      "width": 104.18089294433594,
      "height": 41.25854336485573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 85,
      "versionNonce": 768556231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971411373,
      "link": null,
      "locked": false,
      "text": "App Router\n(src/App.tsx)",
      "fontSize": 16.503417345942292,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Router\n(src/App.tsx)",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "analyzer",
      "type": "rectangle",
      "x": 290,
      "y": 90,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 5,
      "versionNonce": 2010493257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "analyzer_text",
      "type": "text",
      "x": 315.21589006696433,
      "y": 112.96656145368308,
      "width": 142.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 43,
      "versionNonce": 1139953223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971417973,
      "link": null,
      "locked": false,
      "text": "TweetAnalyzer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TweetAnalyzer",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "simulator",
      "type": "rectangle",
      "x": 540,
      "y": 90,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 7,
      "versionNonce": 1317183529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "simulator_text",
      "type": "text",
      "x": 572.1353585379463,
      "y": 116.79839215959822,
      "width": 159.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 19,
      "versionNonce": 1252629799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971421472,
      "link": null,
      "locked": false,
      "text": "RankingSimulator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RankingSimulator",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "weightlab",
      "type": "rectangle",
      "x": 810,
      "y": 90,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 9,
      "versionNonce": 1668199177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "weightlab_text",
      "type": "text",
      "x": 861.1830357142858,
      "y": 114.41741071428572,
      "width": 96.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 33,
      "versionNonce": 1423508361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971426556,
      "link": null,
      "locked": false,
      "text": "WeightLab",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WeightLab",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "history",
      "type": "rectangle",
      "x": 1060,
      "y": 90,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 11,
      "versionNonce": 1796565481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "history_text",
      "type": "text",
      "x": 1101.6591099330356,
      "y": 114.41741071428572,
      "width": 105.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 34,
      "versionNonce": 1119595081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971430722,
      "link": null,
      "locked": false,
      "text": "HistoryList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HistoryList",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "storage",
      "type": "rectangle",
      "x": 1310,
      "y": 90,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 13,
      "versionNonce": 2122466505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "storage_text",
      "type": "text",
      "x": 1336.1830357142858,
      "y": 102.51267787388394,
      "width": 211.8597869873047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 29,
      "versionNonce": 565872391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971434539,
      "link": null,
      "locked": false,
      "text": "LocalStorage\n(history/lang/presets)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalStorage\n(history/lang/presets)",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "pool",
      "type": "rectangle",
      "x": 40,
      "y": 280,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 15,
      "versionNonce": 156287913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "pool_text",
      "type": "text",
      "x": 59.040178571428555,
      "y": 306.7983921595983,
      "width": 148.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 26,
      "versionNonce": 64702025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971439038,
      "link": null,
      "locked": false,
      "text": "Candidate Pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate Pool",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "qh",
      "type": "rectangle",
      "x": 250,
      "y": 280,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 17,
      "versionNonce": 2007787145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "qh_text",
      "type": "text",
      "x": 273.80214146205356,
      "y": 303.2269635881697,
      "width": 159.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 29,
      "versionNonce": 1404085895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971442622,
      "link": null,
      "locked": false,
      "text": "Query Hydrators",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Hydrators",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "src",
      "type": "rectangle",
      "x": 480,
      "y": 280,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 20,
      "versionNonce": 2098503529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m5",
          "type": "arrow"
        }
      ],
      "updated": 1770971357068,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "src_text",
      "type": "text",
      "x": 497.8497314453125,
      "y": 291.3221871512277,
      "width": 157.65985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 30,
      "versionNonce": 1892652263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c4",
          "type": "arrow"
        }
      ],
      "updated": 1770971472475,
      "link": null,
      "locked": false,
      "text": "Sources\nThunder/Phoenix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sources\nThunder/Phoenix",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "hyd",
      "type": "rectangle",
      "x": 700,
      "y": 280,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 21,
      "versionNonce": 109647945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "hyd_text",
      "type": "text",
      "x": 709.5164271763392,
      "y": 302.0364728655135,
      "width": 203.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 26,
      "versionNonce": 1891056903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971452005,
      "link": null,
      "locked": false,
      "text": "Candidate Hydrators",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate Hydrators",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "pre",
      "type": "rectangle",
      "x": 940,
      "y": 280,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 23,
      "versionNonce": 540092201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "pre_text",
      "type": "text",
      "x": 967.3733956473213,
      "y": 304.4174107142858,
      "width": 149.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 34,
      "versionNonce": 1087942729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971455504,
      "link": null,
      "locked": false,
      "text": "Pre Filters (10)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre Filters (10)",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "score",
      "type": "rectangle",
      "x": 1170,
      "y": 280,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 25,
      "versionNonce": 733239817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "score_text",
      "type": "text",
      "x": 1189.0401785714287,
      "y": 304.4174107142858,
      "width": 187.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 34,
      "versionNonce": 957447975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971458771,
      "link": null,
      "locked": false,
      "text": "Scorers (4 stages)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scorers (4 stages)",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "selector",
      "type": "rectangle",
      "x": 1410,
      "y": 280,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025,
      "version": 28,
      "versionNonce": 1598696905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5",
          "type": "arrow"
        }
      ],
      "updated": 1770971466998,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "selector_text",
      "type": "text",
      "x": 1458.3182198660716,
      "y": 304.88245500837047,
      "width": 80.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 47,
      "versionNonce": 103805703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971463103,
      "link": null,
      "locked": false,
      "text": "Selector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selector",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "post",
      "type": "rectangle",
      "x": 1600,
      "y": 280,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 29,
      "versionNonce": 1892297673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "post_text",
      "type": "text",
      "x": 1619.1581217447917,
      "y": 306.8758341471355,
      "width": 158.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 40,
      "versionNonce": 1732077001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971495878,
      "link": null,
      "locked": false,
      "text": "Post Filters (2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Filters (2)",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "final",
      "type": "rectangle",
      "x": 1810,
      "y": 280,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 31,
      "versionNonce": 1476643497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "final_text",
      "type": "text",
      "x": 1844.435831705729,
      "y": 304.09807332356763,
      "width": 123.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 45,
      "versionNonce": 1028928457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971499052,
      "link": null,
      "locked": false,
      "text": "Final Ranking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Ranking",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "pipelinecore",
      "type": "rectangle",
      "x": 680,
      "y": 410,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1031,
      "version": 33,
      "versionNonce": 677809545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "pipelinecore_text",
      "type": "text",
      "x": 725.546875,
      "y": 435.48697916666674,
      "width": 143.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 55,
      "versionNonce": 248172905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971507551,
      "link": null,
      "locked": false,
      "text": "core/pipeline.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core/pipeline.ts",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "filters",
      "type": "rectangle",
      "x": 940,
      "y": 410,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 35,
      "versionNonce": 690877545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "filters_text",
      "type": "text",
      "x": 950,
      "y": 428,
      "width": 196.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 37,
      "versionNonce": 973740007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971509647,
      "link": null,
      "locked": false,
      "text": "core/filters/index.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core/filters/index.ts",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "scorers",
      "type": "rectangle",
      "x": 1170,
      "y": 410,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 37,
      "versionNonce": 774209353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "scorers_text",
      "type": "text",
      "x": 1180,
      "y": 428,
      "width": 206.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 39,
      "versionNonce": 294842025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971513686,
      "link": null,
      "locked": false,
      "text": "core/scorers/index.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core/scorers/index.ts",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "mock",
      "type": "rectangle",
      "x": 430,
      "y": 410,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037,
      "version": 39,
      "versionNonce": 94940713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "mock_text",
      "type": "text",
      "x": 440,
      "y": 428,
      "width": 202.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 42,
      "versionNonce": 1844847495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c4",
          "type": "arrow"
        }
      ],
      "updated": 1770971501178,
      "link": null,
      "locked": false,
      "text": "data/mockTweets.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data/mockTweets.ts",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "weights",
      "type": "rectangle",
      "x": 1410,
      "y": 410,
      "width": 254.71354166666677,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039,
      "version": 69,
      "versionNonce": 727960969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971520270,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "weights_text",
      "type": "text",
      "x": 1420,
      "y": 428,
      "width": 232.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 44,
      "versionNonce": 584524617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5",
          "type": "arrow"
        }
      ],
      "updated": 1770971516479,
      "link": null,
      "locked": false,
      "text": "data/defaultWeights.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data/defaultWeights.ts",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "skills",
      "type": "rectangle",
      "x": 5.989501953125,
      "y": 528.984375,
      "width": 560,
      "height": 175.65106201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041,
      "version": 149,
      "versionNonce": 1056324649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OC4uHOvF7UrjtONpdUaf0",
          "type": "arrow"
        }
      ],
      "updated": 1770971383801,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "skills_text",
      "type": "text",
      "x": 55.6550310510446,
      "y": 547.604248046875,
      "width": 475.2418177807232,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 315,
      "versionNonce": 1745691687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1",
          "type": "arrow"
        }
      ],
      "updated": 1770971557166,
      "link": null,
      "locked": false,
      "text": "Skills:\nfrontend-design / react-best-practices\ncomposition-patterns / web-design-guidelines\nplaywright / pdf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills:\nfrontend-design / react-best-practices\ncomposition-patterns / web-design-guidelines\nplaywright / pdf",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": false
    },
    {
      "id": "mcp",
      "type": "rectangle",
      "x": 640.989501953125,
      "y": 533.984375,
      "width": 293.6458740234375,
      "height": 168.98437499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1043,
      "version": 138,
      "versionNonce": 2092051175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m5",
          "type": "arrow"
        },
        {
          "id": "OC4uHOvF7UrjtONpdUaf0",
          "type": "arrow"
        },
        {
          "id": "qSd8583SB_Gwe8KflUxtE",
          "type": "arrow"
        }
      ],
      "updated": 1770971608261,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "mcp_text",
      "type": "text",
      "x": 673.7585564890901,
      "y": 591.6512985229492,
      "width": 148.97987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 158,
      "versionNonce": 1855477895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971549674,
      "link": null,
      "locked": false,
      "text": "MCP Playwright\n(attempt)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP Playwright\n(attempt)",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "cdp",
      "type": "rectangle",
      "x": 980.8246866861978,
      "y": 535.8203125,
      "width": 300,
      "height": 170.65106201171872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1045,
      "version": 103,
      "versionNonce": 1338674407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qSd8583SB_Gwe8KflUxtE",
          "type": "arrow"
        },
        {
          "id": "m3",
          "type": "arrow"
        }
      ],
      "updated": 1770971633299,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "id": "cdp_text",
      "type": "text",
      "x": 1019.154317220052,
      "y": 559.9557291666666,
      "width": 229.17757161458326,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "version": 153,
      "versionNonce": 1021452679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971563910,
      "link": null,
      "locked": false,
      "text": "Fallback:\nscripts/\ncapture-\nscreenshots.mjs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fallback:\nscripts/\ncapture-screenshots.mjs",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": false
    },
    {
      "id": "shots",
      "type": "rectangle",
      "x": 1317.2047932942708,
      "y": 529.9609375000002,
      "width": 290,
      "height": 176.94447835286445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047,
      "version": 177,
      "versionNonce": 1957366185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m3",
          "type": "arrow"
        },
        {
          "id": "m4",
          "type": "arrow"
        }
      ],
      "updated": 1770971670368,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "shots_text",
      "type": "text",
      "x": 1379.9826049804688,
      "y": 595.8073933919271,
      "width": 172.8998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048,
      "version": 102,
      "versionNonce": 164439719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971627828,
      "link": null,
      "locked": false,
      "text": "docs/screenshots:\n*-running / *-final",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docs/screenshots:\n*-running / *-final",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "docs",
      "type": "rectangle",
      "x": 1655.8245849609375,
      "y": 525.7943725585936,
      "width": 390,
      "height": 172.235107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049,
      "version": 111,
      "versionNonce": 539570153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m4",
          "type": "arrow"
        }
      ],
      "updated": 1770971670368,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "id": "docs_text",
      "type": "text",
      "x": 1681.3629150390625,
      "y": 553.3497924804688,
      "width": 341.7952473958335,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 144,
      "versionNonce": 53530057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m4",
          "type": "arrow"
        }
      ],
      "updated": 1770971675955,
      "link": null,
      "locked": false,
      "text": "Outputs:\nREADME.md\nproject-flow-2026-02.excalidraw\nsimulator-evolution-report-2026-02.md",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs:\nREADME.md\nproject-flow-2026-02.excalidraw\nsimulator-evolution-report-2026-02.md",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 250,
      "y": 125,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051,
      "version": 53,
      "versionNonce": 900392521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ap"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 500,
      "y": 125,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052,
      "version": 54,
      "versionNonce": 2073312967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aq"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 770,
      "y": 125,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053,
      "version": 55,
      "versionNonce": 1709782313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ar"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 1020,
      "y": 125,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054,
      "version": 56,
      "versionNonce": 810470887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "as"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1270,
      "y": 125,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1055,
      "version": 57,
      "versionNonce": 1530570761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "at"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 655,
      "y": 160,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056,
      "version": 58,
      "versionNonce": 153778439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "au"
    },
    {
      "id": "p1",
      "type": "arrow",
      "x": 230,
      "y": 315,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058,
      "version": 60,
      "versionNonce": 1335541481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "av"
    },
    {
      "id": "p2",
      "type": "arrow",
      "x": 460,
      "y": 315,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059,
      "version": 61,
      "versionNonce": 463716391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aw"
    },
    {
      "id": "p3",
      "type": "arrow",
      "x": 680,
      "y": 315,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1060,
      "version": 62,
      "versionNonce": 831846857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax"
    },
    {
      "id": "p4",
      "type": "arrow",
      "x": 920,
      "y": 315,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1061,
      "version": 63,
      "versionNonce": 430383943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ay"
    },
    {
      "id": "p5",
      "type": "arrow",
      "x": 1150,
      "y": 315,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062,
      "version": 64,
      "versionNonce": 306501801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az"
    },
    {
      "id": "p6",
      "type": "arrow",
      "x": 1390,
      "y": 315,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1063,
      "version": 65,
      "versionNonce": 1133584999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b00"
    },
    {
      "id": "p7",
      "type": "arrow",
      "x": 1580,
      "y": 315,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064,
      "version": 66,
      "versionNonce": 1398135689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b01"
    },
    {
      "id": "p8",
      "type": "arrow",
      "x": 1790,
      "y": 315,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065,
      "version": 67,
      "versionNonce": 439238023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b02"
    },
    {
      "id": "c1",
      "type": "arrow",
      "x": 790,
      "y": 350,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066,
      "version": 68,
      "versionNonce": 352551529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b03"
    },
    {
      "id": "c2",
      "type": "arrow",
      "x": 1030,
      "y": 350,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067,
      "version": 69,
      "versionNonce": 1354429607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b04"
    },
    {
      "id": "c3",
      "type": "arrow",
      "x": 1280,
      "y": 350,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068,
      "version": 70,
      "versionNonce": 1679379785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971152296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b05"
    },
    {
      "id": "c4",
      "type": "arrow",
      "x": 560,
      "y": 410,
      "width": 0.46875,
      "height": 58.34450857979914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1069,
      "version": 89,
      "versionNonce": 1710647655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971473343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46875,
          -58.34450857979914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mock_text",
        "focus": 0.8995594940283229,
        "gap": 14
      },
      "endBinding": {
        "elementId": "src_text",
        "focus": 0.2015294932547201,
        "gap": 10.333304268973166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b06"
    },
    {
      "id": "c5",
      "type": "arrow",
      "x": 1500,
      "y": 410,
      "width": 2.6266043526784415,
      "height": 58.344464983258945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1070,
      "version": 90,
      "versionNonce": 60064073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971468031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6266043526784415,
          -58.344464983258945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "weights_text",
        "focus": 0.05610723027860619,
        "gap": 14
      },
      "endBinding": {
        "elementId": "selector",
        "focus": -0.008353425370473318,
        "gap": 1.6555350167410552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b07"
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 1281.6928312002017,
      "y": 616.486570730324,
      "width": 33.14843044432973,
      "height": 0.9176041270682163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1073,
      "version": 160,
      "versionNonce": 429891753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971655527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.14843044432973,
          0.9176041270682163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdp",
        "focus": -0.1132612674792273,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shots",
        "focus": -0.02116542687876074,
        "gap": 2.7778116861979925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0A"
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 1609.1581217447915,
      "y": 606.9314575195312,
      "width": 50.26896158854174,
      "height": 1.9313557942708712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1074,
      "version": 138,
      "versionNonce": 851433065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971676387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.26896158854174,
          1.9313557942708712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shots",
        "focus": -0.18233886729011065,
        "gap": 1.9533284505207575
      },
      "endBinding": {
        "elementId": "docs_text",
        "focus": -0.006106737387593033,
        "gap": 21.935831705729242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0B"
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 660.9896240234375,
      "y": 357.31768798828125,
      "width": 8.333251953125,
      "height": 176.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1075,
      "version": 119,
      "versionNonce": 388419687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770971361736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.333251953125,
          176.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "src",
        "focus": -0.7771058135429608,
        "gap": 7.31768798828125
      },
      "endBinding": {
        "elementId": "mcp",
        "focus": -0.7592689690821594,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0C"
    },
    {
      "id": "OC4uHOvF7UrjtONpdUaf0",
      "type": "arrow",
      "x": 565.6059027777778,
      "y": 619.6773428916933,
      "width": 76.6666259765625,
      "height": 1.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1452867401,
      "version": 42,
      "versionNonce": 675064201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770971387551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.6666259765625,
          1.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "skills",
        "focus": -0.03419412460263567,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mcp",
        "focus": -0.06878582927896777,
        "gap": 1.2830268012153283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qSd8583SB_Gwe8KflUxtE",
      "type": "arrow",
      "x": 935.5010294664913,
      "y": 622.6162011104626,
      "width": 46.98834947811565,
      "height": 0.711191521425576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 46842857,
      "version": 55,
      "versionNonce": 467962983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770971619147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.98834947811565,
          -0.711191521425576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mcp",
        "focus": 0.07351691858837682,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cdp",
        "focus": 0.01696382731622655,
        "gap": 1.664692258409218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}